\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}On-Site Manual Observations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Before You Travel to the Telescope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shutdown}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Remote Manual Observations}{4}\protected@file@percent }
\newlabel{sec:remote}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VNC Installation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initiation of Observation Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shutdown}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automated Observations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initiation of Observation Software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}In the Morning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Taking Calibration Images}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taking Calibration Images - Flats}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taking Calibration Images - Darks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Taking Calibration Images - Biases}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Usernames and Passwords}{15}\protected@file@percent }
\newlabel{app:users}{{A}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant network locations, usernames, and passwords for observation.}}{15}\protected@file@percent }
\newlabel{tab:users}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local network users.}}{15}\protected@file@percent }
\newlabel{tab:comp}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}File Locations}{15}\protected@file@percent }
\newlabel{app:files}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Helpful Websites}{16}\protected@file@percent }
\newlabel{app:web}{{C}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Miscellaneous Information}{16}\protected@file@percent }
\newlabel{app:misc}{{D}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Focus at different temperatures.}}{16}\protected@file@percent }
\newlabel{tab:temp}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PDU Loads.}}{17}\protected@file@percent }
\newlabel{tab:load}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filter Locations.}}{17}\protected@file@percent }
\newlabel{tab:filt}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Picking Targets}{18}\protected@file@percent }
\newlabel{app:targets}{{E}{18}}
